PORT=
JWT_KEY=
MONGO_URL  = mongodb+srv://admin:admin@cluster0.lacvlma.mongodb.net/
CLOUDINARY_CLOUD_NAME = dprtwz07c
CLOUDINARY_API_KEY = 193753337865277
CLOUDINARY_API_SECRET = e0bnvS9A2VrupZVdZSHcQ6o3xm0